# Application Name
spring.application.name=farmtech_empower


server.port=${PORT:8080}


# Datasource Configuration
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true



# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=mohammadkashifsiddiqui2020@gmail.com
# spring.mail.password=gruedvcohbcfayio
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true




spring.jpa.properties.hibernate.format_sql=true

debug=false

